P:\INF2\Praktikum2.4\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
P:\INF2\Praktikum2.4\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
P:\INF2\Praktikum2.4\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
P:\INF2\Praktikum2.4\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
P:\INF2\Praktikum2.4\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
P:\INF2\Praktikum2.4\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
