P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4.csproj.AssemblyReference.cache
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\App.g.cs
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4_MarkupCompile.cache
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\MainWindow.g.cs
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4_MarkupCompile.lref
P:\INF2\Praktikum2.4\Praktikum2.4\bin\Debug\net6.0-windows\Praktikum2.4.exe
P:\INF2\Praktikum2.4\Praktikum2.4\bin\Debug\net6.0-windows\Praktikum2.4.deps.json
P:\INF2\Praktikum2.4\Praktikum2.4\bin\Debug\net6.0-windows\Praktikum2.4.runtimeconfig.json
P:\INF2\Praktikum2.4\Praktikum2.4\bin\Debug\net6.0-windows\Praktikum2.4.dll
P:\INF2\Praktikum2.4\Praktikum2.4\bin\Debug\net6.0-windows\Praktikum2.4.pdb
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\MainWindow.baml
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4.g.resources
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4.GeneratedMSBuildEditorConfig.editorconfig
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4.AssemblyInfoInputs.cache
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4.AssemblyInfo.cs
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4.csproj.CoreCompileInputs.cache
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4.dll
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\refint\Praktikum2.4.dll
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4.pdb
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\Praktikum2.4.genruntimeconfig.cache
P:\INF2\Praktikum2.4\Praktikum2.4\obj\Debug\net6.0-windows\ref\Praktikum2.4.dll
